
.dark{
  :global {
    #switchtheme {
      span {
        color: #fff;
      }
    }
  }
}
.light {
  :global {
    .ant-layout-sider {
      background: #fff;
    }
    #logo {
      background: #f4f4f4;
    }
    #switchtheme{
      background: #f4f4f4;
      border-color: #f4f4f4;
    }
  }
}
